apply plugin: 'base'

group 'de.dfki.mary'
version '0.2.0-SNAPSHOT'

ext {
    audioFile = file("$buildDir/marylux-data.flac")
    yamlFile = file('marylux-data.yaml')
}

task downloadAudio {
    outputs.files audioFile
    doLast {
        audioFile.withOutputStream { out ->
            out << new URL('https://github.com/marytts/marylux-data/releases/download/v0.1/marylux-data-0.1.flac').openStream()
        }
    }
}

task text(type: ExtractTextTask)

task wav(type: ExtractWavTask)

task lab(type: ExtractLabTask)
