plugins {
    id 'org.m2ci.msp.flaml' version '0.1.0'
}

group 'de.dfki.mary'
version '0.2.0-SNAPSHOT'

task downloadAudio {
    outputs.file flacFile
    doLast {
        download {
            src 'https://github.com/marytts/marylux-data/releases/download/v0.1.1/marylux-data.flac'
            dest flacFile
            overwrite = false
        }
    }
    wav.dependsOn it
}
