plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        flamlPlugin {
            id = 'flaml'
            implementationClass = 'FlamlPlugin'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'de.undercouch', name: 'gradle-download-task', version: '3.2.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
}
